---
layout: default
title: Pricing & Plans
class: pricing-page
---
<section id="main" class="container">
	<header>
		<h2>Pricing & Plans</h2>
		<p>No long term contracts. Upgrade or Downgrade anytime.</p>
	</header>
	<div class="box">
		<table width=100% class="pricing-table table table-bordered table-condensed tabled-striped text-center" align="center">
{% comment %}
			<thead>
				<tr>
					<th width=25%>&nbsp;</th>
					<th align=center>
						Starter
						<div class="price-box free">
							<strong>$0</strong><br /> <small>forever</small>
						</div>
					</th>
					<th align=center>
						Saturn
						<div class="price-box">
							<strong>$24.99</strong><br /> <small>a month</small>
						</div>
					</th>
					<th align=center>
						Atlas
						<div class="price-box">
							<strong>$124.99</strong><br /> <small>a month</small>
						</div>
					</th>
					<th align=center>
						Delta
						<div class="price-box">
							<strong>$224.99</strong><br /> <small>a month</small>
						</div>
					</th>
				</tr>
			</thead>
{% endcomment %}
			<thead>
				<tr>
					<th width=25%>&nbsp;</th>
					<th align=center>
						Starter
					</th>
					<th align=center class="blue-border-top">
						Saturn
					</th>
					<th align=center>
						Atlas
					</th>
					<th align=center>
						Delta
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="sub-title">&nbsp;</td>
					<td class="sub-title">
						<strong>$0</strong><br /> <small>forever</small>
					</td>
					<td class="sub-title blue-border">
						<strong>$19.99</strong><br /> <small>a month</small>
					</td>
					<td class="sub-title">
						<strong>$119.99</strong><br /> <small>a month</small>
					</td>
					<td class="sub-title">
						<strong>$219.99</strong><br /> <small>a month</small>
					</td>
				</tr>
				<tr>
					<td class="tsection" align="left">
						Real-time Database
					</td>
					<td class="tsection" align=center>&nbsp;</td>
					<td class="tsection blue-border" align=center>&nbsp;</td>
					<td class="tsection" align=center>&nbsp;</td>
					<td class="tsection" align=center>&nbsp;</td>
				</tr>
				<tr>
					<th align=left>App Connections</th>
					<td align=center>
						<strong data-toggle="tooltip" data-placement="top" title="Your app will be limited to 100 devices connecting at the same time." class="targetu">100</strong>
					</td>
					<td align=center class="blue-border">
						Unlimited
					</td>
					<td align=center>
						Unlimited
					</td>
					<td align=center>
						Unlimited
					</td>
				</tr>
				<tr>
					<th align=left>Storage</th>
					<td align=center>20 MB</td>
					<td align=center class="blue-border">2.5 GB</td>
					<td align=center>10 GB</td>
					<td align=center>30 GB</td>
				</tr>
				<tr>
					<th align=left>Transfer</th>
					<td align=center>2.5 GB</td>
					<td align=center class="blue-border">20 GB</td>
					<td align=center>75 GB</td>
					<td align=center>250 GB</td>
				</tr>
				<tr>
					<th align=left>Custom Events <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" title="Send real-time custom events to listeners"></i></th>
					<td align=center><i class="fa fa-check"></i></td>
					<td class="blue-border" align=center><i class="fa fa-check"></i></td>
					<td align=center><i class="fa fa-check"></i></td>
					<td  align=center><i class="fa fa-check"></i></td>
				</tr>
{% comment %}
				<tr>
					<th align=left>Private Backups
						<i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" title="Paid accounts are able to schedule nightly or weekly or monthly snapshots of their data to be saved offsite at a location of their choice (such as their own S3 account)"></i>
</th>
					<td align=center><i class="fa fa-close"></i></td>
					<td align=center class="blue-border"><i class="fa fa-check"></i></td>
					<td align=center><i class="fa fa-check"></i></td>
					<td align=center><i class="fa fa-check"></i></td>
				</tr>
{% endcomment %}
				<tr>
					<th align=left>
						Automatic Scaling <i class="fa fa-question-circle" data-toggle="tooltip" data-placement="top" title="Paid plans have no hard limits on usage and will automatically scale."></i>
					</th>
					<td align=center><i class="fa fa-close"></i></td>
					<td class="blue-border" align=center><i class="fa fa-check"></i></td>
					<td align=center><i class="fa fa-check"></i></td>
					<td align=center><i class="fa fa-check"></i></td>
				</tr>
				<tr>
					<td class="tsection" align="left">
						Support level
					</td>
					<td class="tsection" align="left">&nbsp;</td>
					<td class="tsection blue-border" align="left">&nbsp;</td>
					<td class="tsection" align="left">&nbsp;</td>
					<td class="tsection" align="left">&nbsp;</td>
				</tr>
				<tr>
					<th>Email Support</th>
					<td><i data-toggle="tooltip" data-placement="top" title="Support is available during US pacific business hours " class="fa fa-check targetu"></i></td>
					<td class="blue-border"><i data-toggle="tooltip" data-placement="top" title="24/7 priority email support" class="fa fa-check targetu"></i></td>
					<td><i data-toggle="tooltip" data-placement="top" title="24/7 priority email support" class="fa fa-check targetu"></i></td>
					<td><i data-toggle="tooltip" data-placement="top" title="24/7 priority email support" class="fa fa-check targetu"></i></td>
				</tr>
				<tr>
					<th>Phone Support</th>
					<td><i data-toggle="tooltip" data-placement="top" title="Support is available during US pacific business hours " class="fa fa-check targetu"></i></td>
					<td class="blue-border"><i data-toggle="tooltip" data-placement="top" title="24/7 priority phone support" class="fa fa-check targetu"></i></td>
					<td><i data-toggle="tooltip" data-placement="top" title="24/7 priority phone support" class="fa fa-check targetu"></i></td>
					<td><i data-toggle="tooltip" data-placement="top" title="24/7 priority phone support" class="fa fa-check targetu"></i></td>
				</tr>
				<tr>
					<th>24/7 Premium Support</th>
					<td><i data-toggle="tooltip" data-placement="top" title="Support is available during US pacific business hours " class="fa fa-close targetu"></i></td>
					<td class="blue-border"><i data-toggle="tooltip" data-placement="top" title="24/7 priority phone and email  support" class="fa fa-check targetu"></i></td>
					<td><i data-toggle="tooltip" data-placement="top" title="24/7 priority phone and email  support" class="fa fa-check targetu"></i></td>
					<td><i data-toggle="tooltip" data-placement="top" title="24/7 priority phone and email support" class="fa fa-check targetu"></i></td>
				</tr>
				<tr>
					<td align=center class="tfooter"></td>
					<td align=center class="tfooter">
						<a href="https://app.flybase.io/signup" class="btn btn-primary box-shadow--2dp">Signup</a>
					</td>
					<td align=center class="tfooter blue-border-bottom">
						<a class="btn btn-success box-shadow--6dp" href="https://app.flybase.io/signup?plan=saturn">Purchase</a>
					</td>
					<td align=center class="tfooter">
						<a class="btn btn-success box-shadow--2dp" href="https://app.flybase.io/signup?plan=atlas">Purchase</a>
					</td>
					<td align=center class="tfooter">
						<a class="btn btn-success box-shadow--2dp" href="https://app.flybase.io/signup?plan=delta">Purchase</a>
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		<div class="row">
			<div class="4u 12u(mobile) text-center">
				<h4 class="text-bottom-small"><i class="fa fa-bolt"></i> Rapid development.</h4>
				<p class="text-small">
				Build real-time web and mobile apps in minutes using client-side code.
				</p>
			</div>
			<div class="4u 12u(mobile) text-center">
				<h4 class="text-bottom-small"><i class="fa fa-thumbs-up"></i> Launch with no worries.</h4>
				<p class="text-small">
				Paid plans automatically scale and have no hard limits on usage.
				</p>
			</div>
			<div class="4u 12u(mobile) text-center">
				<h4 class="text-bottom-small"><i class="fa fa-support"></i> Premium Support Built-in</h4>
				<p class="text-small">
				Saturn and larger plans include premium support and a <a class="text-medium" href="/terms/service-level-agreement">business-grade SLA</a>.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="cta" class="blue text-center">
	<h3>Ready to get started on your first app?</h3>
	<p>All pricing numbers are monthly and per app.</p>
	<p>You can change your plans at any time.</p>
	<p>
		<a href="https://app.flybase.io/signup" class="btn btn-primary box-shadow--4dp"><i class="fa fa-rocket"></i> Sign up now for free »</a>
	</p>
	<p><small>
		Still have questions? Check out	the <a href="/pricing/#faq">frequently asked questions</a> directly below
	</small></p>
</section>
<section id="cta" class="black text-center">
	<h2>Need Something More? Meet The Titan Plan</h2>
	<p class="intro">The Titan Plan is our <em>enterprise grade</em> plan, think of it as your own privately hosted Flybase.</p>
	<div class="text-center pillow">
		<p>For <em>$1499.00 a month</em>, Titan customers get a fully dedicated private cluster running your own instance of Flybase, letting you create as many apps as your need to and perfect for products delivering large amounts of data, all apps created on the Titan Plan are automatically configured to Saturn settings.</p>
		<p>As an extra bonus, all Titan Plan customers get direct access to our expert engineering team to help with any development or support needs you may have.</p>
	</div>
	<div class="text-center">
		<a class="btn btn-primary box-shadow--4dp" href="/contact">Contact Us today about getting your company up and running.</a>
	</div>
</section>
<section id="main" class="container">
	<header>
		<h2 class="title text-center">Frequently Asked Questions</h2>
	</header>
	<div class="box">
		<h3>What is an <em>App Connection</em>?</h3>
		<p>An app connection is a measure of the number of devices that are connected to your app's database simultaneously. This isn't the same as the total number of visitors to your site. It is any open network connection to our servers, including streaming REST API requests</p>
		<p>Our <em>Starter</em> Plan has a hard limit on the number of connections. All of our paid plans, however, have <strong>no limits</strong> on connections.</p>
	</div>
	<div class="box">
		<h3>What is the limit on the Free Starter Plan?</a></h3>
		<p>The starter plan has a hard cap at 100 app connections. When the 51st device tries to connect, the API will throw an error and any additional connections will fail. Our paid plans have no hard caps on usage.</p>
		<p>In addition, storage and transfer is limited, and your app may be disabled if it exceeds these limits during a single month.</p>
	</div>
{% comment %}
	<div class="box">
		<h3>How do I know which plan is right for me?</h3>

<p>Our <em>Starter</em> Plan is a great place to develop your app for free, whether a hobby project, or the next startup. You get all the free Flybase features and generous amounts of our paid infrastructure products. However, if you exceed your <em>Starter</em> Plan resources in a calendar month, your app will be shut off for the remainder of that month.</p>

<p>Our <em>Saturn</em> Plan is designed for early-stage startups and small production apps looking for a predictable, low price, but with more capacity than our free tier offers for the Real-time Database, or Storage, resources. Exceeding your plan resources in any month will not cause your app to shut off for the remainder of that month.</p>

<p>Our <em>Atlas</em> and <em>Delta</em> plans are designed for large scale production apps, apps that have larger size limits, and that cannot accept downtime for exceeding plan limits.</p>

<p>Our <em>Titan</em> plan is designed for enterprise grade customers who want their own private clusters, away from all other Flybase servers.</p>
	</div>
{% endcomment %}
	<div class="box">
		<h3>What if I exceed my paid plan limits?</a></h3>
		<p>Because we use 95th percentile billing, you won't be charged for your overages 5% of the time (about 1.5 days each month). If you exceed your limits for more than 5% of the month, the following overage fees will be added to the base price of your monthly bill:</p>
		<ul>
			<li><strong>Saturn Plan</strong>: $1.25 each additional GB of Data Transfer.</li>
		<li><strong>Atlas Plan</strong>: $1.25 each additional GB of Data Transfer.</li>
		<li><strong>Delta Plan</strong>: $1.25 each additional GB of Data Transfer.</li>
		</ul>
	</div>
	<div class="box">
		<h3>Can I upgrade, downgrade, and cancel?</a></h3>
		<p>Yes. You can change your Flybase app size or even cancel at any time from your account panel. Note that we don't provide prorated refunds for downgrades or cancellations.</p>
	</div>
	<div class="box">
		<h3>What kind of support will I receive?</a></h3>
		<p>All Flybase accounts come with email and phone support from Flybase staff during US Pacific business hours.</p>
		<p>Additional levels of support, including 24x7 phone support, are available to <em>Saturn</em>, <em>Atlas</em> and <em>Delta</em> plan customers.</p>
	</div>
	<div class="box">
		<h3>Why are your paid plans named after rockets?</a></h3>
		<p>As you can probably tell from our logo, we love rockets here at Flybase, especially older rockets, our paid plans are named after various rockets to reflect this.</p>
	</div><!--//panel-->
	<div class="box">
		<h3>More questions?</a></h3>
		<p>Please feel free to email us at <a href='mailto:support@flybase.io'>support@flybase.io</a> with any questions you may have and we'll get back to you as quickly as possible!</p>
	</div>
</section>
<!-- ******CTA Section****** -->
<section id="cta" class="black text-center">
   <h2 class="title">Users are flying to Flybase</h2>
   <p class="intro">What are you waiting for?</p>
	<p><a class="btn btn-primary btn-lg box-shadow--4dp" href="https://app.flybase.io/signup" target="_blank"><i class="fa fa-rocket"></i> Sign up now »</a></p>
</section><!--//cta-section-->
